simplic-user/Simplic.User.UI/Views/ChangeUserPasswordView.xaml

<simplic:DefaultRibbonWindow x:Class="Simplic.User.UI.ChangeUserPasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:simplic="http://schemas.simplic-systems.com/2016/xaml/presentation"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        Title="Change user's password" Height="117" Width="310"
        WindowStartupLocation="CenterOwner" LayoutContext="Win_ChangeUserPwd">
    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="5" Content="New password:" />
        <telerik:RadPasswordBox Grid.Column="1" Grid.Row="0" Height="27" VerticalAlignment="Top" Name="_passwordBox"
                                Margin="0,5,5,5" Width="191" WatermarkContent="Enter new password" />

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Ok" Height="27" Width="80" Margin="0,0,5,5"
                    Command="{Binding Path=ChangePasswordCommand}" CommandParameter="{Binding ElementName=_passwordBox}"/>
            <Button Content="Cancel" Height="27" Width="80" Margin="0,0,5,5"
                    Command="{Binding Path=CancelCommand}"/>
        </StackPanel>
    </Grid>
</simplic:DefaultRibbonWindow>
