simplic-user/Simplic.User.UI/Views/UserDetailsView.xaml

<simplic:DefaultRibbonWindow x:Class="Simplic.User.UI.UserDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:simplic="http://schemas.simplic-systems.com/2016/xaml/presentation"
        xmlns:dlgs="clr-namespace:Simplic.User.UI"
        xmlns:local="clr-namespace:Simplic.User.UI"
        xmlns:vm="clr-namespace:Simplic.User.UI"
        xmlns:converters="clr-namespace:Simplic.User.UI"
        Title="{Binding Path=User.UserName}" Height="190" Width="800"
        WindowStartupLocation="CenterOwner"
        dlgs:DialogBehavior.DialogViewModels="{Binding Dialogs}"
        LayoutContext="Win_UserDetails">
    <simplic:DefaultRibbonWindow.Resources>
        <converters:BoolToVisibilityConverter x:Key="TrueVisibilityConverter" VisibilityForTrue="Visible" VisibilityForFalse="Collapsed" />
        <converters:BoolToVisibilityConverter x:Key="FalseVisibilityConverter" VisibilityForTrue="Collapsed" VisibilityForFalse="Visible" />
        <converters:InvertBooleanConverter x:Key="InvertBooleanConverter" />
        <local:ChangeUserPasswordView x:Key="{x:Type vm:ChangeUserPasswordViewModel}" x:Shared="False" />
    </simplic:DefaultRibbonWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="First Name:" Margin="5,5,0,5" />
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=FirstName}" Margin="0,5,5,5" VerticalContentAlignment="Center" TabIndex="0" />

            <Label Grid.Column="0" Grid.Row="1" Content="User Name:" Margin="5,0,0,5" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=UserName}" Margin="0,0,5,5" VerticalContentAlignment="Center" TabIndex="2"
                     IsEnabled="{Binding Path=IsCreate}"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Phone:" Margin="5,0,0,5" />
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Phone}" Margin="0,0,5,5" VerticalContentAlignment="Center" TabIndex="4" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Last Name:" Margin="5,5,0,5" />
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=LastName}" Margin="0,5,5,5" VerticalContentAlignment="Center" TabIndex="1" />

            <Label Grid.Column="0" Grid.Row="1" Content="Email:" Margin="5,0,0,5" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Email}" Margin="0,0,5,5" VerticalContentAlignment="Center" TabIndex="3" />

            <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <Button Height="27" Width="170" Margin="10,0,5,0" Content="Change password"
                        Visibility="{Binding Path=IsCreate, Converter={StaticResource FalseVisibilityConverter}}"
                        Command="{Binding Path=ChangePasswordCommand}"/>
                <StackPanel Width="170" Margin="10,0,5,0" Orientation="Horizontal"
                            Visibility="{Binding Path=IsCreate, Converter={StaticResource TrueVisibilityConverter}}">
                    <Label Content="Is AD user:" />
                    <CheckBox Width="20" IsChecked="{Binding Path=IsADUser}" Margin="35,0,5,5" VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
            <Label Grid.Column="0" Grid.Row="2" Content="Is Active:" Margin="5,0,0,5" />
            <CheckBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="20" IsChecked="{Binding Path=IsActive}" Margin="0,0,5,5" VerticalAlignment="Center" TabIndex="5" />
        </Grid>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Height="27" Width="80" Content="Ok" Command="{Binding Path=OkCommand}" TabIndex="6" />
            <Button Height="27" Width="80" Content="Cancel" Margin="10,0,0,0" Command="{Binding Path=CancelCommand}" IsDefault="True" TabIndex="7" />
        </StackPanel>
    </Grid>
</simplic:DefaultRibbonWindow>
