simplic-authorization/Simplic.Authorization.UI/View/AccessRightsEditor.xaml

<simplic:DefaultRibbonWindow x:Class="Simplic.Authorization.UI.AccessRightsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:simplic="urn:simplic"
             xmlns:local="clr-namespace:Simplic.Authorization.UI"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" Title="{simplic:Localization Key=access_rights_editor_title}" 
             LayoutContext="Win_AccessRightsEditor" AllowDelete="False" AllowPaging="False" AllowSave="True"
             WindowMode="Edit" Width="860" Height="700">
    
    <simplic:DefaultRibbonWindow.Resources>
        <Style TargetType="telerik:RadListBoxItem">
            <Setter Property="telerik:DragDropManager.AllowCapturedDrag" Value="True" />
            <Setter Property="telerik:TouchManager.DragStartTrigger" Value="TapHoldAndMove"/>
        </Style>

        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:AccessRightType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </simplic:DefaultRibbonWindow.Resources>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Content="{simplic:Localization Key=owner}" />

            <!-- LookupTextBox, select user if the current user has fullaccess or is the owner -->
            <simplic:LookupTextBox ShowIdentityTextBox="False" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Identity="{Binding OwnerId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <simplic:LookupTextBox.SelectionProvider>
                    <simplic:ItemBoxSelectionProvider ItemBoxName="IB_UserName" IdentityColumn="Ident" DisplayFriendlyColumn="FriendlyUserName" DisplayColumn="FriendlyUserName"
                                                      LoadByIdentityStatement="SELECT Ident, User_GetFriendlyName(Ident) as FriendlyUserName FROM ESS_MS_Intern_User WHERE Ident = '[SearchString]'" >

                    </simplic:ItemBoxSelectionProvider>
                </simplic:LookupTextBox.SelectionProvider>
            </simplic:LookupTextBox>
        </Grid>

        <Grid Grid.Row="1" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Row="0" Grid.Column="0" Header="{simplic:Localization Key=available_list}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Label Content="{simplic:Localization Key=search}" />
                        <TextBox Width="150" Margin="2" Text="{Binding AvailableSearchText, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <Label Grid.Row="1" Content="{simplic:Localization Key=drag_to_add}" />

                    <telerik:RadListBox Grid.Row="2" SelectionMode="Extended" ItemsSource="{Binding Path=AvailableViewSource.View}" 
                                x:Name="availableListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <telerik:RadListBox.DragVisualProvider>
                            <telerik:ScreenshotDragVisualProvider />
                        </telerik:RadListBox.DragVisualProvider>
                        <telerik:RadListBox.DragDropBehavior>
                            <telerik:ListBoxDragDropBehavior AllowReorder="True" telerik:TouchManager.DragStartTrigger="TapHoldAndMove"/>
                        </telerik:RadListBox.DragDropBehavior>
                        <telerik:RadListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding DisplayImage}" Margin="10 0 0 0" Width="24" Height="24" Grid.Column="0" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding DisplayText}" Grid.Column="1" Margin="10 3 0 0" HorizontalAlignment="Left" />
                                </Grid>
                            </DataTemplate>
                        </telerik:RadListBox.ItemTemplate>
                    </telerik:RadListBox>


                </Grid>
            </GroupBox>

            <GroupBox Header="{simplic:Localization Key=allowed_list}" Grid.Column="2" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Label Content="{simplic:Localization Key=search}" />
                        <TextBox Width="150" Margin="2" Text="{Binding AllowedSearchText, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <Label Grid.Row="1" Content="{simplic:Localization Key=drag_to_remove}" />

                    <telerik:RadListBox Grid.Row="2" SelectionMode="Extended" AllowDrop="True"  ItemsSource="{Binding Path=AllowedViewSource.View}" 
                                x:Name="toListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <telerik:RadListBox.DragVisualProvider>
                            <telerik:ScreenshotDragVisualProvider />
                        </telerik:RadListBox.DragVisualProvider>
                        <telerik:RadListBox.DragDropBehavior>
                            <telerik:ListBoxDragDropBehavior AllowReorder="False" telerik:TouchManager.DragStartTrigger="TapHoldAndMove"/>
                        </telerik:RadListBox.DragDropBehavior>
                        <telerik:RadListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding DisplayImage}" Margin="10 0 0 0" Width="24" Height="24" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="1" Text="{Binding DisplayText}" Margin="10 3 0 0" HorizontalAlignment="Left" />
                                    <ComboBox Grid.Column="2" HorizontalAlignment="Right" Width="80" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding RightType, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                            </DataTemplate>
                        </telerik:RadListBox.ItemTemplate>
                    </telerik:RadListBox>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</simplic:DefaultRibbonWindow>
