simplic-user/Simplic.User.UI/UserControls/MultiSelectComboBox.xaml

<UserControl x:Class="Simplic.User.UI.MultiSelectComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:simplic="http://schemas.simplic-systems.com/2016/xaml/presentation"
             xmlns:local="clr-namespace:Simplic.User.UI"
             xmlns:converters="clr-namespace:Simplic.User.UI">
    <UserControl.Resources>
        <converters:MultiComboboxConverter x:Key="MultiComboboxConverter" />
    </UserControl.Resources>
    <ComboBox x:Name="_multiSelectCombo" x:FieldModifier="private" SnapsToDevicePixels="True" OverridesDefaultStyle="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
        ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" IsSynchronizedWithCurrentItem="True" VirtualizingStackPanel.IsVirtualizing="False"
        Loaded="OnLoaded" Padding="3,0,0,0" VerticalContentAlignment="Center"
        ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MultiSelectComboBox}}}"
        ItemsSource="{Binding Path=ItemsSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MultiSelectComboBox}}}">
        <ComboBox.ItemContainerStyle>
            <Style TargetType="{x:Type ComboBoxItem}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
        </ComboBox.ItemContainerStyle>
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                    <CheckBox Content="{Binding Path=Name}" Name="_checkBox" Click="OnCheckBoxClick" DockPanel.Dock="Left">
                        <CheckBox.IsChecked>
                            <MultiBinding Converter="{StaticResource MultiComboboxConverter}" Mode="OneWay">
                                <Binding Path="Users" />
                                <Binding Path="CurrentUser" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MultiSelectComboBox}}" />
                            </MultiBinding>
                        </CheckBox.IsChecked>
                    </CheckBox>
                    <Button Width="17" Height="17" HorizontalAlignment="Right" Tag="{Binding Path=.}"
                            Click="OnEditClick" Background="Transparent" BorderThickness="0">
                        <Button.Content>
                            <Image Source="{simplic:Icon Name=usermanagement_edit_32x}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="17" Width="17" />
                        </Button.Content>
                    </Button>
                </DockPanel>
            </DataTemplate>
        </ComboBox.ItemTemplate>
        <ComboBox.Template>
            <ControlTemplate TargetType="ComboBox">
                <Grid >
                    <ToggleButton x:Name="ToggleButton" Focusable="false" ClickMode="Press" HorizontalContentAlignment="Left"
                        IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}">
                        <ToggleButton.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="18" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.ColumnSpan="2" CornerRadius="2" Background="White" BorderBrush="Black" BorderThickness="1,1,1,1" />
                                    <Border Grid.Column="0" CornerRadius="2" Margin="1" Background="White" BorderBrush="Black" BorderThickness="0,0,0,0" >
                                        <TextBlock Text="{Binding Path=Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Background="White" Padding="3" />
                                    </Border>
                                    <Path x:Name="Arrow" Grid.Column="1" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Data="M 0 0 L 4 4 L 8 0 Z" />
                                </Grid>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                    <Popup Name="Popup" Placement="Bottom" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide"
                           IsOpen="{TemplateBinding IsDropDownOpen}">
                        <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                            <Border x:Name="DropDownBorder" BorderThickness="1" Background="White" BorderBrush="Black" />
                            <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True" DataContext="{Binding}">
                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                            </ScrollViewer>
                        </Grid>
                    </Popup>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="HasItems" Value="false">
                        <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                    </Trigger>
                    <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                        <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                        <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ComboBox.Template>
    </ComboBox>
</UserControl>
