simplic-user/Simplic.User.UI/UserControls/UserBox.xaml

<UserControl x:Class="Simplic.User.UI.UserBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:simplic="http://schemas.simplic-systems.com/2016/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Simplic.User.UI" Width="130">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Height="15" Width="15" DockPanel.Dock="Right" BorderThickness="0" Background="LightGray"  Click="OnEdit">
                <Button.Content>
                    <Image Source="{simplic:Icon Name=usermanagement_edit_32x}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="15" Width="15" />
                </Button.Content>
            </Button>
            <Button Height="15" Width="15" DockPanel.Dock="Right" Margin="2,0,0,0" BorderThickness="0" Background="LightGray" Click="OnRemove">
                <Button.Content>
                    <Image Source="{simplic:Icon Name=usermanagement_delete_32x}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="15" Width="15" />
                </Button.Content>
            </Button>
        </StackPanel>        
        <Label BorderThickness="0" Grid.Row="1" DockPanel.Dock="Bottom" Width="130" Height="25"
               ToolTip="{Binding Path=User.UserName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:UserBox}}}"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="LightGray"
               Content="{Binding Path=User.UserName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:UserBox}}}" />
    </Grid>
</UserControl>
